Src/FinderOuter/App.xaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FinderOuter"
             xmlns:vm="clr-namespace:FinderOuter.ViewModels"
             xmlns:views="clr-namespace:FinderOuter.Views"
             x:Class="FinderOuter.App"
             RequestedThemeVariant="Default">

  <Application.Styles>
    <SimpleTheme/>
  </Application.Styles>

  <Application.DataTemplates>
    <DataTemplate DataType="{x:Type vm:AboutViewModel}">
      <views:AboutView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:MessageBoxViewModel}">
      <views:MessageBoxView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:KnowledgeBaseViewModel}">
      <views:KnowledgeBaseView/>
    </DataTemplate>
  </Application.DataTemplates>

  <Application.Styles>
    <Style Selector="Button">
      <Setter Property="CornerRadius" Value="5"/>
    </Style>

    <!--Use Classes="Help" in any Button to change it into a round help button with "?" in it-->
    <Style Selector="Button.Help">
      <Setter Property="Command" Value="{Binding OpenKBCommand}" x:DataType="vm:ViewModelBase"/>
      <Setter Property="CornerRadius" Value="20"/>
      <Setter Property="Margin" Value="6,6,5,5"/>
      <Setter Property="Width" Value="25"/>
      <Setter Property="Height" Value="25"/>
      <Setter Property="FontSize" Value="12"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="Content" Value="?"/>
      <Setter Property="VerticalAlignment" Value="Bottom"/>
      <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    <Style Selector="Button:pointerover.Help /template/ ContentPresenter">
      <Setter Property="Background" Value="LightGreen"/>
    </Style>


    <Style Selector="CheckBox">
      <Setter Property="CornerRadius" Value="3"/>
    </Style>


    <Style Selector="ComboBox">
      <Setter Property="BorderThickness" Value="2"/>
      <Setter Property="BorderBrush" Value="#66000000"/>
      <Setter Property="CornerRadius" Value="3"/>
      <Setter Property="Width" Value="120"/>
      <Setter Property="Height" Value="40"/>
      <Setter Property="Margin" Value="3"/>
      <Setter Property="MaxDropDownHeight" Value="300"/>
    </Style>

    <!--Use Classes="DescriptiveItem" in any ComboBox to represent its items as DescriptiveItem-->
    <Style Selector="ComboBox.DescriptiveItem">
      <Setter Property="ItemTemplate">
        <Setter.Value>
          <DataTemplate>
            <TextBlock Text="{Binding Value}"
                       ToolTip.Tip="{Binding Description}"/>
          </DataTemplate>
        </Setter.Value>
      </Setter>
    </Style>


    <Style Selector="NumericUpDown">
      <Setter Property="CornerRadius" Value="3"/>
      <Setter Property="Foreground" Value="#FF000000"/>
      <Setter Property="Background" Value="#66FFFFFF"/>
      <Setter Property="BorderThickness" Value="2"/>
      <Setter Property="BorderBrush" Value="#66000000"/>
      <Setter Property="Margin" Value="3"/>
    </Style>


    <Style Selector="TextBlock">
      <Setter Property="TextWrapping" Value="Wrap"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>


    <Style Selector="TextBox">
      <Setter Property="CornerRadius" Value="3"/>
      <Setter Property="Foreground" Value="#FF000000"/>
      <Setter Property="Background" Value="#66FFFFFF"/>
      <Setter Property="BorderThickness" Value="2"/>
      <Setter Property="BorderBrush" Value="#66000000"/>
      <Setter Property="CaretBrush" Value="#FF000000"/>
      <Setter Property="SelectionBrush" Value="#FF0078D7"/>
      <Setter Property="Margin" Value="3"/>
      <Setter Property="MinHeight" Value="45"/>
      <Setter Property="Padding" Value="5,3,5,5"/>
      <Setter Property="UseFloatingWatermark" Value="True"/>
      <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style Selector="TextBox /template/ TextBlock">
      <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
  </Application.Styles>

</Application>
