Src/FinderOuter/App.xaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FinderOuter"
             x:Class="FinderOuter.App">
  <Application.DataTemplates>
    <local:ViewLocator/>
  </Application.DataTemplates>

  <Application.Styles>
    <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/>
  </Application.Styles>

  <Application.Styles>
    <Style Selector="TextBox">
      <Setter Property="Foreground" Value="#FF000000"/>
      <Setter Property="Background" Value="#66FFFFFF"/>
      <Setter Property="BorderThickness" Value="2"/>
      <Setter Property="BorderBrush" Value="#66000000"/>
      <Setter Property="CaretBrush" Value="#FF000000"/>
      <Setter Property="SelectionBrush" Value="#FF0078D7"/>
      <Setter Property="Margin" Value="3"/>
      <Setter Property="MinHeight" Value="45"/>
      <Setter Property="Padding" Value="5,3,5,5"/>
      <Setter Property="UseFloatingWatermark" Value="True"/>
      <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style Selector="TextBox /template/ Border">
      <Setter Property="CornerRadius" Value="3"/>
    </Style>

    <Style Selector="ComboBox">
      <Setter Property="BorderThickness" Value="2"/>
      <Setter Property="BorderBrush" Value="#66000000"/>
      <Setter Property="Width" Value="120"/>
      <Setter Property="Height" Value="40"/>
      <Setter Property="Margin" Value="3"/>
      <Setter Property="MaxDropDownHeight" Value="300"/>
    </Style>
    <Style Selector="ComboBox /template/ Border">
      <Setter Property="CornerRadius" Value="3"/>
    </Style>
  </Application.Styles>

</Application>
