Src/FinderOuter/Views/HelpView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FinderOuter.ViewModels"
             xmlns:models="clr-namespace:FinderOuter.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True"
             x:DataType="vm:HelpViewModel"
             x:Class="FinderOuter.Views.HelpView">

  <Design.DataContext>
    <vm:HelpViewModel/>
  </Design.DataContext>

  <UserControl.Styles>
    <Style Selector="TextBlock">
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style Selector="ComboBox">
      <Setter Property="PlaceholderText" Value="[blank]"/>
      <Setter Property="PlaceholderForeground" Value="Gray"/>
    </Style>
  </UserControl.Styles>

  <Grid RowDefinitions="auto,auto,auto">
    <TextBlock Text="{Binding Description}"
               Margin="0,0,0,20"
               Grid.Row="0"/>

    <StackPanel Orientation="Horizontal" Spacing="3" Margin="0,0,0,20" Grid.Row="1">
      <TextBlock Text="I have"/>
      <TextBlock Text="{Binding IndefiniteArticle}"/>
      <ComboBox ItemsSource="{Binding AllInputs}"
                SelectedItem="{Binding SelectedInput}"
                Width="320">
        <ComboBox.ItemTemplate>
          <DataTemplate DataType="{x:Type models:DescriptiveHelpInput}">
            <TextBlock Text="{Binding Description}"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <TextBlock Text="that is"/>
      <ComboBox ItemsSource="{Binding SecondaryItems}"
                SelectedItem="{Binding SelectedSecondary}"
                Width="320">
        <ComboBox.ItemTemplate>
          <DataTemplate DataType="{x:Type models:DescriptiveHelpInput2}">
            <TextBlock Text="{Binding Description}"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </StackPanel>


    <TextBlock Text="{Binding Result}"
               TextWrapping="Wrap"
               Margin="0,10,0,0"
               Grid.Row="2"/>
  </Grid>
</UserControl>
