Src/FinderOuter/Views/KnowledgeBaseView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FinderOuter.ViewModels;assembly=FinderOuter"
             xmlns:models="clr-namespace:FinderOuter.Models"
             x:Class="FinderOuter.Views.KnowledgeBaseView"
             mc:Ignorable="d" d:DesignWidth="850" d:DesignHeight="450"
             x:CompileBindings="True"
             x:DataType="vm:KnowledgeBaseViewModel"
             FontSize="14">
  
  <Design.DataContext>
    <vm:KnowledgeBaseViewModel/>
  </Design.DataContext>

  <Grid ColumnDefinitions="300,*">
    <ListBox ItemsSource="{Binding KBList}"
             SelectedItem="{Binding SelectedKB}"
             Grid.Column="0">
      <ListBox.ItemTemplate>
        <DataTemplate DataType="{x:Type models:DescriptiveKB}">
          <TextBlock Text="{Binding Description}"/>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <StackPanel Orientation="Vertical" Spacing="3" Grid.Column="1">
      <TextBlock Text="{Binding Title}"
                 HorizontalAlignment="Center"
                 FontSize="24"
                 FontWeight="Bold"
                 FontFamily="Monotype Corsiva"/>
      <TextBlock Text="{Binding Description}"
                 Margin="3"
                 Grid.Column="1"/>
    </StackPanel>

  </Grid>
</UserControl>
