Src/FinderOuter/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:FinderOuter.ViewModels;assembly=FinderOuter"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="clr-namespace:FinderOuter.Backend.Mvvm.Converters;assembly=FinderOuter"
        mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="1000"
        x:Class="FinderOuter.Views.MainWindow"
        Height="700"
        MinHeight="700"
        Width="1010"
        MinWidth="830"
        Icon="/Assets/Icon.ico"
        Title="{Binding WindowTitle}"
        FontSize="14"
        Background="{DynamicResource BackgroundColor}">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Window.Resources>
    <mvvm:StateToBitmapConverter x:Key="imgConv"/>
    <Color x:Key="BackgroundColor">#FFFBFBFB</Color>
  </Window.Resources>

  <Grid ColumnDefinitions="200,*" RowDefinitions="*,40">

    <!--Left side collumn (containing option list, warning, version, about button)-->
    <Grid RowDefinitions="*,auto,auto,auto,auto,auto" Grid.Column="0" Grid.Row="0">
      <ListBox Items="{Binding OptionList}"
               SelectedItem="{Binding SelectedOption}"
               SelectionMode="Toggle"
               IsEnabled="{Binding !IsWorking}"
               Grid.Row="0">
        <ListBox.Styles>
          <Style Selector="ListBox">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="TextBlock.Foreground" Value="#FF000000"/>
            <Setter Property="Background" Value="#e5e5e5"/>
            <Setter Property="BorderBrush" Value="#FF000000"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
          </Style>

          <Style Selector="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="12"/>
          </Style>

          <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
          </Style>
        </ListBox.Styles>

        <ListBox.DataTemplates>
          <DataTemplate>
            <TextBlock Text="{Binding OptionName}"/>
          </DataTemplate>
        </ListBox.DataTemplates>
      </ListBox>

      <TextBlock Text="{Binding DebugWarning}"
                 IsVisible="{Binding IsDebug}"
                 TextWrapping="Wrap"
                 FontSize="18"
                 FontWeight="Bold"
                 Foreground="Red"
                 Margin="3"
                 Grid.Row="1"/>

      <Button Content="About"
              Command="{Binding OpenAbout}"
              Width="70"
              Grid.Column="0"
              Grid.Row="4"/>

      <Border BorderThickness="1" BorderBrush="Blue" Margin="3" Grid.Row="5">
        <TextBlock Text="{Binding VerString, Mode=OneTime}"
                   FontWeight="Bold"
                   FontFamily="Comic Sans MS"
                   TextAlignment="Center"
                   Background="#FFADD8EC"/>
      </Border>
    </Grid>

    <!--Right side collumn (containing find button and selected VM)-->
    <Grid Margin="3,0,0,0" RowDefinitions="auto,auto,*,*" Grid.Column="1" Grid.Row="0">
      <Grid ColumnDefinitions="*,auto" Grid.Row="0">
        <Button Content="Find!"
                Command="{Binding SelectedOption.FindCommand}"
                IsVisible="{Binding IsOptionSelected}"
                Margin="3,6,3,3"
                Height="40"
                Grid.Column="0"/>
        <Button Content="{Binding SelectedOption.ExampleButtonName}"
                Command="{Binding SelectedOption.ExampleCommand}"
                IsVisible="{Binding IsOptionSelected}"
                IsEnabled="{Binding SelectedOption.HasExample}"
                ToolTip.Tip="Click again for next example."
                Margin="3,6,3,3"
                Height="40"
                Width="125"
                Grid.Column="1"/>
      </Grid>
      <TextBlock Text="{Binding SelectedOption.Description}"
                 TextWrapping="Wrap"
                 Margin="3"
                 Grid.Row="1"/>

      <ContentControl Content="{Binding SelectedOption}"
                      Margin="2"
                      Grid.Row="2"/>
      <ContentControl Content="{Binding HelpVm}"
                      IsVisible="{Binding !IsOptionSelected}"
                      Margin="2"
                      Grid.Row="2"/>

      <TextBox Text="{Binding SelectedOption.Result.Message, Mode=OneWay}"
               TextWrapping="Wrap"
               AcceptsReturn="True"
               IsVisible="{Binding IsOptionSelected}"
               ScrollViewer.VerticalScrollBarVisibility="Auto"
               IsReadOnly="True"
               Grid.Row="3"/>
    </Grid>


    <!--2 items at the bottom of the window (state and progressbar)-->
    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
      <Image Source="{Binding SelectedOption.Result.CurrentState, Converter={StaticResource imgConv}, Mode=OneWay}"
             Margin="3"/>
      <TextBlock Text="{Binding SelectedOption.Result.CurrentState}"
                 VerticalAlignment="Center"
                 Margin="3"/>
    </StackPanel>

    <ProgressBar IsVisible="{Binding SelectedOption.Result.IsProgressVisible}"
                 Value="{Binding SelectedOption.Result.Progress}"
                 ShowProgressText="True"
                 Margin="3,0,3,3"
                 Grid.Column="1"
                 Grid.Row="2">
      <ProgressBar.Styles>
        <Style Selector="ProgressBar /template/ Border">
          <Setter Property="CornerRadius" Value="0,20,20,0"/>
        </Style>
      </ProgressBar.Styles>
    </ProgressBar>

  </Grid>
</Window>
