Src/FinderOuter/Views/MissingBip38PassView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FinderOuter.ViewModels;assembly=FinderOuter"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FinderOuter.Views.MissingBip38PassView">

  <Design.DataContext>
    <vm:MissingBip38PassViewModel/>
  </Design.DataContext>

  <Grid ColumnDefinitions="*,auto" RowDefinitions="auto,auto,auto">
    <TextBox Text="{Binding Bip38}"
             Watermark="BIP-38 string"
             Grid.Column="0"
             Grid.Row="0"/>

    <TextBox Text="{Binding CompareString}"
             Watermark="Compare string (public key or address)"
             Grid.Column="0"
             Grid.Row="1"/>
    <Button Classes="Help"
            CommandParameter="{Binding ExtraInputKb}"
            Grid.Column="0"
            Grid.Row="1"/>
    <ComboBox Items="{Binding CompareInputTypeList}" SelectedItem="{Binding SelectedCompareInputType}"
              Grid.Column="1"
              Grid.Row="1">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Value}"
                     ToolTip.Tip="{Binding Description}"/>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>

    <Grid ColumnDefinitions="130,*" Grid.Column="0" Grid.Row="2">
      <NumericUpDown Value="{Binding PassLength}"
                     Minimum="1"
                     Watermark="Passphrase length"
                     Grid.Column="0"
                     Grid.RowSpan="2"/>
      <TextBox Text="{Binding CustomChars}"
               Watermark="Enter custom password characters here (no space needed)"
               IsVisible="{Binding !IsCheckBoxVisible}"
               Grid.Column="1"/>
      <Button Classes="Help"
              CommandParameter="{Binding CustomCharPassKb}"
              IsVisible="{Binding !IsCheckBoxVisible}"
              Grid.Column="1"/>
      <Grid ColumnDefinitions="auto,auto,*" RowDefinitions="*,*" IsVisible="{Binding IsCheckBoxVisible}" Grid.Column="1">
        <CheckBox Content="Upper case (A-Z)"
                        IsChecked="{Binding IsUpperCase}"
                        Grid.Column="0"
                        Grid.Row="0"/>
        <CheckBox Content="Lower case (a-z)"
                  IsChecked="{Binding IsLowerCase}"
                  Grid.Column="0"
                  Grid.Row="1"/>
        <CheckBox Content="Numbers (0-9)"
                  IsChecked="{Binding IsNumber}"
                  Grid.Column="1"
                  Grid.Row="0"/>
        <CheckBox Content="{Binding AllSymbols}"
                  IsChecked="{Binding IsSymbol}"
                  Grid.Column="1"
                  Grid.Row="1"/>
        <CheckBox Content="Space"
                  IsChecked="{Binding UseSpace}"
                  Grid.Column="2"
                  Grid.Row="0"/>
        <Button Classes="Help"
                CommandParameter="{Binding AlphanumericPassKb}"
                IsVisible="{Binding IsCheckBoxVisible}"
                Grid.Column="2"
                Grid.Row="1"/>
      </Grid>
    </Grid>

    <ComboBox Items="{Binding PassRecoveryModeList}"
              SelectedItem="{Binding SelectedPassRecoveryMode}"
              Grid.Column="1"
              Grid.Row="2">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Value}"
                     ToolTip.Tip="{Binding Description}"/>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>

  </Grid>
</UserControl>
