Src/FinderOuter/Views/MissingBip38PassView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FinderOuter.ViewModels;assembly=FinderOuter"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FinderOuter.Views.MissingBip38PassView">

  <Design.DataContext>
    <vm:MissingBip38PassViewModel/>
  </Design.DataContext>

  <Grid ColumnDefinitions="*,auto" RowDefinitions="auto,auto,auto,auto">
    <Grid ColumnDefinitions="*,auto">
      <TextBox Text="{Binding Bip38}"
               Watermark="BIP-38 string"
               Grid.Column="0"/>
      <NumericUpDown Value="{Binding PassLength}"
                   Minimum="1"
                   Watermark="Passphrase length"
                   ToolTip.Tip="{Binding PassLenToolTip}"
                   Grid.Column="1"/>
    </Grid>

    <ComboBox Items="{Binding PassRecoveryModeList}"
              SelectedItem="{Binding SelectedPassRecoveryMode}"
              Grid.Column="1"
              Grid.Row="0">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Value}"
                     ToolTip.Tip="{Binding Description}"/>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>

    <TextBox Text="{Binding CompareString}"
             Watermark="Compare string (public key or address)"
             Grid.Column="0"
             Grid.Row="1"/>
    <Button Classes="Help"
            CommandParameter="{Binding ExtraInputKb}"
            Grid.Column="0"
            Grid.Row="1"/>
    <ComboBox Items="{Binding CompareInputTypeList}" SelectedItem="{Binding SelectedCompareInputType}"
              Grid.Column="1"
              Grid.Row="1">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Value}"
                     ToolTip.Tip="{Binding Description}"/>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>

    <TextBox Text="dd"
             Watermark="List of characters or words in the passphrase (separate words with space)"
             Grid.Column="0" Grid.Row="2"/>

    <Expander Header="Advanced (limit search space)" IsExpanded="True" Grid.Column="0" Grid.Row="3">
      <Grid ColumnDefinitions="1*,3*,auto" RowDefinitions="auto,*">
        <Button Content="Start"
                Command="{Binding StartCommand}"
                Width="70"
                Grid.Column="0"
                Grid.Row="0"/>

        <StackPanel Orientation="Vertical" Spacing="5" Grid.Column="0" Grid.Row="1">
          <Button Content="Add all words" Command="{Binding AddAllCommand}"/>
          <Button Content="Clear list" Command="{Binding ClearAllCommand}"/>
          <Button Content="Remove selected" Command="{Binding RemoveSelectedCommand}"/>
        </StackPanel>

        <Grid ColumnDefinitions="auto,*,auto" Margin="5,0,5,0" Grid.Column="1" Grid.Row="0">
          <Button Content="&#60;"
                  Command="{Binding PreviousCommand}"
                  ToolTip.Tip="Previous missing word"
                  Width="50"
                  Grid.Column="0"/>
          <TextBlock Text="{Binding SelectedStep}"
                     TextAlignment="Center"
                     Width="120"
                     Grid.Column="1"/>
          <Button Content="&#62;"
                  Command="{Binding NextCommand}"
                  ToolTip.Tip="Next missing word"
                  Width="50"
                  Grid.Column="2"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Spacing="5" Grid.Column="2" Grid.Row="0">
          <TextBlock Text="Total: "/>
          <TextBlock Text="{Binding CurrentItems.Count}"/>
        </StackPanel>

        <ListBox Items="{Binding CurrentItems}"
                 SelectedItem="{Binding SelectedItem}"
                 Height="130"
                 Margin="3"
                 Grid.Column="1" Grid.Row="1"/>
      </Grid>
    </Expander>

  </Grid>
</UserControl>
