Src/FinderOuter/Views/MissingBase58View.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FinderOuter.ViewModels;assembly=FinderOuter"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FinderOuter.Views.MissingBase58View">
  <Design.DataContext>
    <vm:MissingBase58ViewModel/>
  </Design.DataContext>

  <Grid ColumnDefinitions="*,auto" RowDefinitions="*,auto">
    <TextBox Text="{Binding Input}" Watermark="Base-58 encoded string" UseFloatingWatermark="True"
             TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
             Margin="3" Grid.Column="0"/>
    
    <StackPanel Orientation="Vertical" Spacing="5" Margin="3" Grid.Column="1">
      <TextBlock Text="Missing char:" HorizontalAlignment="Center"/>
      <TextBox Text="{Binding MissingChar}" TextAlignment="Center" ToolTip.Tip="{Binding MissingToolTip}"
               Height="38" Width="40" Margin="3"/>
      
      <TextBlock Text="Input type:" HorizontalAlignment="Center" Margin="0,10,0,0"/>
      <ComboBox Items="{Binding InputTypeList}" SelectedItem="{Binding SelectedInputType}"/>
    </StackPanel>

    <TextBox Text="{Binding ExtraInput}"
             Watermark="Optional (preferably a public key, if not enter an address)"
             UseFloatingWatermark="True" Margin="3"
             Grid.Column="0" Grid.Row="1"/>
    <ComboBox Items="{Binding ExtraInputTypeList}" SelectedItem="{Binding SelectedExtraInputType}"
              Grid.Column="1" Grid.Row="1">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Value}" ToolTip.Tip="{Binding Description}"/>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    
  </Grid>
</UserControl>
