Src/FinderOuter/Views/MissingMnemonicPassView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FinderOuter.ViewModels;assembly=FinderOuter"
             x:Class="FinderOuter.Views.MissingMnemonicPassView"
             x:CompileBindings="True"
             x:DataType="vm:MissingMnemonicPassViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450">

  <Design.DataContext>
    <vm:MissingMnemonicPassViewModel/>
  </Design.DataContext>

  <Grid ColumnDefinitions="*,auto" RowDefinitions="auto,auto,auto,auto">
    <TextBox Text="{Binding Input}"
             FontFamily="{Binding CjkFont}"
             Watermark="Mnemonic (seed phrase), separate each word with a space"
             Height="86"
             Grid.Column="0"
             Grid.Row="0"/>
    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
      <ComboBox ItemsSource="{Binding MnemonicTypesList}"
                SelectedItem="{Binding SelectedMnemonicType}"/>
      <ComboBox ItemsSource="{Binding WordListsList}"
                SelectedItem="{Binding SelectedWordListType}"/>
    </StackPanel>

    <TextBox Text="{Binding CompareInput}"
             Watermark="Additional info (preferably a private key or public key, if not enter an address)"
             Grid.Column="0"
             Grid.Row="1"/>
    <Button Classes="Help"
            CommandParameter="{Binding ExtraInputKb}"
            Grid.Column="0"
            Grid.Row="1"/>
    <ComboBox ItemsSource="{Binding CompareInputTypeList}" SelectedItem="{Binding SelectedCompareInputType}"
              Grid.Column="1"
              Grid.Row="1">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Value}"
                     ToolTip.Tip="{Binding Description}"/>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>

    <TextBox Text="{Binding KeyPath}"
             Watermark="Complete path of the given key/address above"
             Grid.Column="0"
             Grid.Row="2"/>
    <Button Classes="Help"
            CommandParameter="{Binding Bip32PathKb}"
            Grid.Column="0"
            Grid.Row="2"/>

    <Grid ColumnDefinitions="130,*" Grid.Column="0" Grid.Row="3">
      <NumericUpDown Value="{Binding PassLength}"
                     Minimum="1"
                     Watermark="Passphrase length"
                     Grid.Column="0"
                     Grid.RowSpan="2"/>
      <TextBox Text="{Binding CustomChars}"
               Watermark="Enter custom password characters here (no space needed)"
               IsVisible="{Binding !IsCheckBoxVisible}"
               Grid.Column="1"/>
      <Button Classes="Help"
              CommandParameter="{Binding CustomCharPassKb}"
              IsVisible="{Binding !IsCheckBoxVisible}"
              Grid.Column="1"/>
      <Grid ColumnDefinitions="auto,auto,*" RowDefinitions="*,*" IsVisible="{Binding IsCheckBoxVisible}" Grid.Column="1">
        <CheckBox Content="Upper case (A-Z)"
                        IsChecked="{Binding IsUpperCase}"
                        Grid.Column="0"
                        Grid.Row="0"/>
        <CheckBox Content="Lower case (a-z)"
                  IsChecked="{Binding IsLowerCase}"
                  Grid.Column="0"
                  Grid.Row="1"/>
        <CheckBox Content="Numbers (0-9)"
                  IsChecked="{Binding IsNumber}"
                  Grid.Column="1"
                  Grid.Row="0"/>
        <CheckBox Content="{Binding AllSymbols}"
                  IsChecked="{Binding IsSymbol}"
                  Grid.Column="1"
                  Grid.Row="1"/>
        <CheckBox Content="Space"
                  IsChecked="{Binding UseSpace}"
                  Grid.Column="2"
                  Grid.Row="0"/>
        <Button Classes="Help"
                CommandParameter="{Binding AlphanumericPassKb}"
                IsVisible="{Binding IsCheckBoxVisible}"
                Grid.Column="2"
                Grid.Row="1"/>
      </Grid>
    </Grid>

    <ComboBox ItemsSource="{Binding PassRecoveryModeList}"
              SelectedItem="{Binding SelectedPassRecoveryMode}"
              Grid.Column="1"
              Grid.Row="3">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Value}"
                     ToolTip.Tip="{Binding Description}"/>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>

  </Grid>
</UserControl>
