Src/FinderOuter/Views/MissingMiniPrivateKeyView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FinderOuter.ViewModels;assembly=FinderOuter"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FinderOuter.Views.MissingMiniPrivateKeyView">
  <Design.DataContext>
    <vm:MissingMiniPrivateKeyViewModel/>
  </Design.DataContext>

  <Grid ColumnDefinitions="*,auto" RowDefinitions="*,auto">
    <TextBox Text="{Binding Input}"
             Watermark="Mini-private-key (22 or 30 characters long)"
             Grid.Column="0"
             Grid.Row="0"/>

    <StackPanel Orientation="Vertical" Spacing="5" Margin="3" Grid.Column="1" Grid.Row="0">
      <TextBlock Text="Missing char:"
                 HorizontalAlignment="Center"/>
      <TextBox Text="{Binding MissingChar}"
               TextAlignment="Center"
               VerticalContentAlignment="Center"
               ToolTip.Tip="{Binding MissingToolTip}"
               Height="40"
               Width="40"/>
    </StackPanel>

    <TextBox Text="{Binding ExtraInput}"
             Watermark="Extra input to check against (address, or public key)"
             Grid.Column="0"
             Grid.Row="1"/>
    <ComboBox Items="{Binding ExtraInputTypeList}"
              SelectedItem="{Binding SelectedExtraInputType}"
              Grid.Column="1"
              Grid.Row="1">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Value}"
                     ToolTip.Tip="{Binding Description}"/>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>

  </Grid>
</UserControl>
