Src/FinderOuter/Views/MissingBase58View.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FinderOuter.ViewModels;assembly=FinderOuter"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True"
             x:DataType="vm:MissingBase58ViewModel"
             x:Class="FinderOuter.Views.MissingBase58View">

  <Design.DataContext>
    <vm:MissingBase58ViewModel/>
  </Design.DataContext>

  <Grid ColumnDefinitions="*,auto" RowDefinitions="auto,auto,auto">
    <TextBox Text="{Binding Input}"
             Watermark="Base-58 encoded string"
             Grid.Column="0"
             Grid.Row="0"/>
    <Button Classes="Help"
            CommandParameter="{Binding InputKb}"
            Grid.Column="0"
            Grid.Row="0"/>

    <StackPanel Orientation="Vertical" Spacing="5" Margin="3" Grid.Column="1" Grid.Row="0">
      <ComboBox ItemsSource="{Binding MissingChars}"
                SelectedItem="{Binding SelectedMissingChar}"
                ToolTip.Tip="{Binding MissingToolTip}"
                Margin="1"/>
      <ComboBox ItemsSource="{Binding InputTypeList}"
                SelectedItem="{Binding SelectedInputType}"
                ToolTip.Tip="Input type"
                Margin="1"/>
    </StackPanel>

    <TextBox Text="{Binding CompareInput}"
             Watermark="Optional (preferably a public key, if not enter an address)"
             Grid.Column="0"
             Grid.Row="1"/>
    <ComboBox ItemsSource="{Binding CompareInputTypeList}"
              SelectedItem="{Binding SelectedCompareInputType}"
              Classes="DescriptiveItem"
              Grid.Column="1"
              Grid.Row="1"/>

    <Expander Header="Advanced (limit search space)" Grid.Column="0" Grid.Row="3">
      <Grid ColumnDefinitions="auto,*,auto" RowDefinitions="auto,*">
        <Button Content="Start"
                Command="{Binding StartCommand}"
                Width="70"
                Grid.Column="0"
                Grid.Row="0"/>
        <Grid ColumnDefinitions="auto,*,auto" Margin="5,0,5,0" Grid.Column="1" Grid.Row="0">
          <Button Content="&#60;"
                  Command="{Binding PreviousCommand}"
                  ToolTip.Tip="Previous missing char"
                  Width="50"
                  Grid.Column="0"/>
          <TextBlock Text="{Binding SelectedStep}"
                     TextAlignment="Center"
                     Width="120"
                     Grid.Column="1"/>
          <Button Content="&#62;"
                  Command="{Binding NextCommand}"
                  ToolTip.Tip="Next missing char"
                  Width="50"
                  Grid.Column="2"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Spacing="5" Grid.Column="2" Grid.Row="0">
          <TextBlock Text="Total: "/>
          <TextBlock Text="{Binding CurrentItems.Count}"/>
        </StackPanel>

        <Grid ColumnDefinitions="*,auto" RowDefinitions="*,*,*,*" Grid.Column="0" Grid.Row="1">
          <TextBox Text="{Binding ToAdd}"
                   MinHeight="30" Width="100"
                   Grid.Column="0" Grid.Row="0"/>
          <Button Content="+"
                  Command="{Binding AddExactCommand}"
                  ToolTip.Tip="Press enter to add"
                  IsDefault="True"
                  Margin="2" Height="30" Width="30"
                  Grid.Column="1" Grid.Row="0"/>
          <Button Content="Similar letters" Command="{Binding AddSimilarCommand}"
                  Margin="2" Width="100"
                  Grid.Column="0" Grid.Row="1"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" RowDefinitions="*,auto">
          <ListBox ItemsSource="{Binding CurrentItems}"
                   SelectedItem="{Binding SelectedItem}"
                   Height="130"
                   Margin="3"
                   Grid.Row="0"/>
          <Grid ColumnDefinitions="auto,*,*" Grid.Row="1">
            <Button Content="Copy"
                    Command="{Binding CopyCommand}"
                    Width="65"
                    Grid.Column="0"/>
            <Button Content="Paste (add)"
                    Command="{Binding PasteCommand}"
                    CommandParameter="{x:False}"
                    Width="100"
                    Grid.Column="1"/>
            <Button Content="Paste (replace)"
                    Command="{Binding PasteCommand}"
                    CommandParameter="{x:True}"
                    Width="100"
                    Grid.Column="2"/>
          </Grid>
        </Grid>

        <Grid ColumnDefinitions="auto,auto" RowDefinitions="auto,auto,auto,auto" Grid.Column="2" Grid.Row="1">
          <Button Content="Add all letters" Command="{Binding AddAllCommand}"
                  Margin="0,0,2,0"
                  Grid.Column="0" Grid.Row="0"/>
          <Button Content="Add all lower case" Command="{Binding AddLowerCommand}"
                  Margin="2,0,0,0"
                  Grid.Column="1" Grid.Row="0"/>
          <Button Content="Add all upper case" Command="{Binding AddUpperCommand}"
                  Margin="0,0,2,0"
                  Grid.Column="0" Grid.Row="1"/>
          <Button Content="Add all numbers" Command="{Binding AddNumberCommand}"
                  Margin="2,0,0,0"
                  Grid.Column="1" Grid.Row="1"/>
          <Button Content="Remove selected" Command="{Binding RemoveSelectedCommand}"
                  Margin="0,10,2,0"
                  Grid.Column="0" Grid.Row="2"/>
          <Button Content="Clear list" Command="{Binding ClearAllCommand}"
                  Margin="2,10,0,0"
                  Grid.Column="1" Grid.Row="2"/>
        </Grid>
      </Grid>
    </Expander>

  </Grid>
</UserControl>
