Src/FinderOuter/Views/SearchSpaceView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FinderOuter.ViewModels;assembly=FinderOuter"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="350"
             x:Class="FinderOuter.Views.SearchSpaceView">

  <Design.DataContext>
    <vm:SearchSpaceViewModel/>
  </Design.DataContext>

  <Grid RowDefinitions="70,auto,*">
    <TextBox Text="{Binding Input}"
             Watermark="Input"
             Grid.Row="0"/>

    <StackPanel Orientation="Horizontal" Spacing="5" Grid.Row="1">
      <Button Content="Start"
              Command="{Binding Start}"
              Width="70"/>
      <Button Content="&#60;"
              Command="{Binding PreviousCommand}"
              Width="70"/>
      <TextBlock Text="{Binding State}"
                 TextAlignment="Center"
                 Width="50"/>
      <Button Content="&#62;"
              Command="{Binding NextCommand}"
              Width="70"/>
      <TextBlock Text="{Binding Error}"
                 Foreground="Red"
                 Margin="20,0,0,0"/>
    </StackPanel>

    <Grid ColumnDefinitions="*,*" Margin="5" Grid.Row="2">
      <ListBox Items="{Binding CurrentItems}"
               Grid.Column="0"/>

      <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*,*,*" Grid.Column="1">
        <Button Content="Add all" Command="{Binding AddAll}" Margin="5" Grid.Column="0" Grid.Row="0"/>
        <Button Content="Remove all" Command="{Binding ClearAll}" Margin="5" Grid.Column="1" Grid.Row="0"/>
        
        <Button Content="Add custom word:" Command="{Binding AddCustom}" Margin="5" Grid.Column="0" Grid.Row="1"/>
        <TextBox Text="{Binding CustomWord}" Grid.Column="1" Grid.Row="1"/>

        <Button Content="Add word starting with:" Command="{Binding AddStart}" Margin="5" Grid.Column="0" Grid.Row="2"/>
        <TextBox Text="{Binding StartChars}" Grid.Column="1" Grid.Row="2"/>

        <Button Content="Add word ending in:" Command="{Binding AddEnd}" Margin="5" Grid.Column="0" Grid.Row="3"/>
        <TextBox Text="{Binding EndChars}" Grid.Column="1" Grid.Row="3"/>

        <Button Content="Add word containing:" Command="{Binding AddContain}" Margin="5" Grid.Column="0" Grid.Row="4"/>
        <TextBox Text="{Binding ContainChars}" Grid.Column="1" Grid.Row="4"/>
      </Grid>
    </Grid>

  </Grid>
</UserControl>
